# oa-manages

./: pom.xml
src/main/java/com/qzl/oamanages/: OaManagesApplication.java
src/main/java/com/qzl/oamanages/oa/controller/: DeptController.java  DimiUserController.java  DimissionController.java  LeaveController.java  MenuController.java  OverTimeController.java  PostController.java  RoleController.java  TaskController.java  ToController.java  UserController.java
src/main/java/com/qzl/oamanages/oa/entity/: DimiUser.java  Dimission.java  Leave.java  OverTime.java  Task.java
src/main/java/com/qzl/oamanages/oa/mapper/: DimiUserMapper.java  DimissionMapper.java  LeaveMapper.java  OverTimeMapper.java  TaskMapper.java
src/main/java/com/qzl/oamanages/oa/service/: DimiUserService.java  DimissionService.java  LeaveService.java  OverTimeService.java  TaskService.java
src/main/java/com/qzl/oamanages/oa/service/serviceImpl/: DimiUserServiceImpl.java  DimissionServiceImpl.java  LeaveServiceImpl.java  OverTimeServiceImpl.java  TaskServiceImpl.java
src/main/java/com/qzl/oamanages/shiro/config/: RetryLimitHashedCredentialsMatcher.java  ShiroConfig.java
src/main/java/com/qzl/oamanages/shiro/controller/: CaptchaController.java  LoginController.java  ShiroController.java
src/main/java/com/qzl/oamanages/shiro/entity/: OaDept.java  OaMenu.java  OaPermission.java  OaPost.java  OaRole.java  OaRole_Menu.java  OaRole_permission.java  OaUser.java  OaUser_Role.java
src/main/java/com/qzl/oamanages/shiro/mapper/: OaDeptMapper.java  OaMenuMapper.java  OaPostMapper.java  OaRoleMapper.java  OaUserMapper.java
src/main/java/com/qzl/oamanages/shiro/service/: OaDeptService.java  OaMenuService.java  OaPostService.java  OaRoleService.java  OaUserService.java
src/main/java/com/qzl/oamanages/shiro/service/serviceImpl/: OaDeptServiceImpl.java  OaMenuServiceImpl.java  OaPostServiceImpl.java  OaRoleServiceImpl.java  OaUserServiceImpl.java
src/main/java/com/qzl/oamanages/shiro/shiroRelam/: MyShiroRelam.java
src/main/java/com/qzl/oamanages/utils/: CaptchaUtil.java  LayuiMsg.java  Msg.java  UserList.java  ZtreeMsg.java
src/main/resources/: application.yml
src/main/resources/mybatis/: DimiUserMapperMapper.xml  DimissionMapper.xml  LeaveMapper.xml  OaDeptMapper.xml  OaMenuMapper.xml  OaPostMapper.xml  OaRoleMapper.xml  OaUserMapper.xml  OverTimeMapper.xml  TaskMapper.xml
src/main/resources/static/css/: xadmin.css
src/main/resources/static/js/: xadmin.js  xindex.js
src/main/resources/static/layui/lay/modules/: tree.js
src/main/resources/static/page/: allLeave.js  index.js  leaveComm.js  leaveList.js  login.js  postList.js  roleList.js  userlist.js
src/main/resources/static/page/dimiUser/: userlist.js
src/main/resources/static/page/dimisseion/: alrDimi.js  comDimi.js  notDimi.js
src/main/resources/static/page/over/: alrOver.js  comList.js  notOver.js
src/main/resources/static/page/personnel/: comList.js  leaveList.js
src/main/resources/static/page/task/: haveTask.js  taskList.js
src/main/resources/static/ztree/css/zTreeStyle/: zTreeStyle.css
src/main/resources/templates/: login.html  welcome.html
src/main/resources/templates/page/dimiUser/: dimiUser.html
src/main/resources/templates/page/dimisseion/: addDimission.html  alrDimission.html  comDimission.html  editDimission.html  notDimission.html
src/main/resources/templates/page/leave/: addLeave.html  allLeave.html  editLeave.html  leaveComm.html  leaveList.html
src/main/resources/templates/page/login/: index.html
src/main/resources/templates/page/main/: Userlist.html  admin-edit.html  deptList.html  menuList.html  postList.html  roleList.html
src/main/resources/templates/page/open/: addDept.html  addMenu.html  addPost.html  addRole.html  addUser.html  depts.html  editDept.html  editMenu.html  editPost.html  editRole.html  menus.html
src/main/resources/templates/page/overTime/: addOverTime.html  alrList.html  comList.html  editOver.html  notOver.html
src/main/resources/templates/page/personnel/: comList.html  leaveList.html
src/main/resources/templates/page/stration/: overList.html
src/main/resources/templates/page/task/: dimiAudit.html  haveTask.html  leaveAudit.html  overAudit.html  remAudit.html  taskList.html
src/test/java/com/qzl/oamanages/: OaManagesApplicationTests.java
